{
    "name": "JordanTama.Startup.Editor",
    "rootNamespace": "JordanTama.Startup.Editor",
    "references": [
        "GUID:93aff0825be2d894fb6444c7376b78ae"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}